/*
var xpos = document.getElementById('myelement').style.left;

//运算符
var year = 2010;
var message = "The year is";
message += year;
alert(message);

//数组///对象

//var beatles = ["John","Paul","George","Ringo"];
var years = [1940,1941,1942,1943];
//三种数据类型混在一起存入一个数组
var lennon = ["John",1940,false];

//数组元素可以是变量
var name = "John";
var beatles = Array();
//把beatles数组的第一个元素赋值为“John”
beatles[0] = name;

//下面的两条语句将把beatles数组的第二个元素赋值为"Paul":
var names = ["Ringo","John","George","Paul"];
beatles[1] = names[3];

//数组包含其他数组
var lennon = ["John",1940,false];
var beatles = [];
beatles[0] = lennon;

//关联数组
var lennon = Array();
lennon["name"] = "John";
lennon["year"] = 1940;
lennon["living"] = false;


//对象Object
var lennon = Object();

lennon.name = "John";
lennon.year = 1940;
lennon.living = false;
//lennon对象也可以写成下面这样
var lennon = {name:"John",year:1940,living:false};
var beatles = Array();
beatles[0] = lennon;
//beatles[0].name就可以得到值"John"
//把beatles也声明为对象
var beatles = {};
beatles.vocalist = lennon;

//现在beatles.vocalist.name的值是"John",beatles.vocalist.year的值是1940，

*/

//函数
function shout(){
	var beatles = Array("John","Paul","George","Ringo");
	for (var count = 0; count < beatles.length; count++) {
		alert(beatles[count]);
	}
}
//shout();

/*function multiply(num1,num2){
	var total = num1*num2;
	alert(total);

}
multiply(10,2);
*/
function multiply(num1,num2){
	var total = num1*num2;
	return total;
}

function convertToCelsius(temp){
	var result = temp - 32;
	result = result / 1.8;
	return result;
}
var temp_fahrenheit = 95;
var temp_celsius = convertToCelsius(temp_fahrenheit);
alert(temp_celsius);

var current_date = new Date();
var today = current_date.getDay();
alert(today);
